{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "ignorePatterns": ["node_modules", "dist", "lib", "coverage", "**/*.d.ts"],
  "rules": {
    "@typescript-eslint/no-use-before-define": ["error"],
    "import/no-import-module-exports": 0,
    "import/no-unresolved": 0,
    "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
    "import/prefer-default-export": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/react-in-jsx-scope": 0,
    "react/button-has-type": 0,
    "no-useless-escape": 0,
    "no-param-reassign": 0,
    "no-restricted-exports": 0,
    "no-use-before-define": 0,
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": 0,
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "react-hooks/exhaustive-deps": 0,
    "react/jsx-no-bind": 0,
    "react/jsx-no-constructed-context-values": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "import/extensions": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".js", ".jsx", ".json", ".ts", ".tsx"]
      }
    }
  },
  "overrides": [
    {
      "files": ["types.ts"],
      "rules": {
        "no-unused-vars": 0
      }
    }
  ],
  "globals": {
    "JSX": true
  }
}
